{
  "name": "@remix-kawaii.dev/docs",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "cross-env NODE_ENV=production \"pnpm build:route && pnpm build:remix\"",
    "build:remix": "remix build",
    "build:route": "rkr -o .",
    "dev": "run-p dev:*",
    "dev:remix": "cross-env NODE_ENV=development remix dev",
    "dev:serve": "cross-env NODE_ENV=development wrangler pages dev --live-reload ./public",
    "dev:route": "rkr -w -o .",
    "start": "cross-env NODE_ENV=production pnpm wrangler pages dev public",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint --fix . --ext .ts,.tsx",
    "lint:style": "stylelint application/tailwind/*.css",
    "lint:style:fix": "stylelint --fix application/tailwind/*.css",
    "check": "tsc --noEmit",
    "wrangler": "wrangler pages dev --live-reload ./public",
    "ncu": "ncu --reject react,react-dom,@types/react,@types/react-dom",
    "ncu:u": "ncu -u --reject react,react-dom,@types/react,@types/react-dom"
  },
  "dependencies": {
    "@remix-kawaii/named": "^1.0.1",
    "@remix-run/cloudflare": "^1.14.3",
    "@remix-run/cloudflare-pages": "^1.14.3",
    "@remix-run/react": "^1.14.3",
    "@tanem/react-nprogress": "^5.0.30",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "daisyui": "^2.51.4",
    "framer-motion": "^10.6.0",
    "immer": "^9.0.19",
    "isbot": "^3.6.5",
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "rehype-highlight": "^6.0.0",
    "remix-utils": "^6.0.0",
    "rooks": "^7.8.1",
    "zod": "^3.21.4",
    "zodix": "^0.4.0",
    "zustand": "^4.3.6",
    "zustand-create": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.18.0",
    "@remix-kawaii/routes": "^0.0.1",
    "@remix-run/dev": "^1.14.3",
    "@remix-run/eslint-config": "^1.14.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "~4.14.191",
    "@types/marked": "^4.0.8",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-autofix": "^1.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "~3.0.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "~4.6.0",
    "eslint-plugin-unused-imports": "~2.0.0",
    "npm-check-updates": "^16.7.10",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.8.4",
    "prettier-plugin-tailwindcss": "~0.2.4",
    "react-refresh": "^0.14.0",
    "stylelint": "15.2.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "30.0.1",
    "stylelint-config-tailwindcss": "0.0.7",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.8.4",
    "utility-types": "^3.10.0",
    "wrangler": "^2.2.1"
  },
  "engines": {
    "node": ">=16.13"
  }
}